{
  "createOrReplace": {
    "object": {
      "database": "EnactorRetailSales",
      "dataSource": "EnactorDW_DATA_SOURCE"
    },
    "dataSource": {
      "type": "structured",
      "name": "EnactorDW_DATA_SOURCE",
      "connectionDetails": {
        "protocol": "tds",
        "address": {
          "server": "SERVER_ADDRESS",
          "database": "DATABASE_NAME"
        },
        "authentication": null,
        "query": null
      },
      "credential": {
        "AuthenticationKind": "UsernamePassword",
        "kind": "SQL",
        "path": "SERVER_ADDRESS;DATABASE_NAME",
        "Username": "USER",
        "Password": "PASSWORD",
        "EncryptConnection": true
      }
    }
  }
}
